<?xml version="1.0"?>
<sdf version="1.9">
  <model name="aruco_marker_2">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry><box><size>0.2 0.005 0.2</size></box></geometry>
        <material>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <pbr><metal>
            <albedo_map>materials/textures/aruco_2.png</albedo_map>
            <metalness>0.0</metalness>
            <roughness>1.0</roughness>
          </metal></pbr>
        </material>
      </visual>
      <collision name="collision">
        <geometry><box><size>0.2 0.005 0.2</size></box></geometry>
      </collision>
    </link>
  </model>
</sdf>
