<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="smart_lab">

    <!-- ==================================================== -->
    <!-- Fortress 시스템 플러그인                              -->
    <!-- ==================================================== -->
    <plugin filename="ignition-gazebo-physics-system"
            name="ignition::gazebo::systems::Physics"/>
    <plugin filename="ignition-gazebo-user-commands-system"
            name="ignition::gazebo::systems::UserCommands"/>
    <plugin filename="ignition-gazebo-scene-broadcaster-system"
            name="ignition::gazebo::systems::SceneBroadcaster"/>
    <plugin filename="ignition-gazebo-sensors-system"
            name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="ignition-gazebo-imu-system"
            name="ignition::gazebo::systems::Imu"/>

    <!-- 물리 -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <gravity>0 0 -9.8</gravity>

    <!-- 조명 -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1.0 1.0 1.0 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- 바닥 (방보다 넉넉하게 30x30) -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>30 30</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>30 30</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ==================================================== -->
    <!-- 10m × 7m 방 (높이 2m)                                 -->
    <!-- ==================================================== -->

    <!-- 서쪽 벽 (X = -5.0, 길이 7m) -->
    <model name="wall_west">
      <static>true</static>
      <pose>-5.0 0 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.1 7 2</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.1 7 2</size></box>
          </geometry>
          <material>
            <ambient>0.95 0.92 0.85 1</ambient>
            <diffuse>0.95 0.92 0.85 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- 동쪽 벽 (X = +5.0, 길이 7m) -->
    <model name="wall_east">
      <static>true</static>
      <pose>5.0 0 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.1 7 2</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.1 7 2</size></box>
          </geometry>
          <material>
            <ambient>0.95 0.92 0.85 1</ambient>
            <diffuse>0.95 0.92 0.85 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- 남쪽 벽 (Y = -3.5, 길이 10m, 90° 회전) -->
    <model name="wall_south">
      <static>true</static>
      <pose>0 -3.5 1 0 0 1.5707</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.1 10 2</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.1 10 2</size></box>
          </geometry>
          <material>
            <ambient>0.95 0.92 0.85 1</ambient>
            <diffuse>0.95 0.92 0.85 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- 북쪽 벽 (Y = +3.5, 길이 10m, 90° 회전) -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 3.5 1 0 0 1.5707</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.1 10 2</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.1 10 2</size></box>
          </geometry>
          <material>
            <ambient>0.95 0.92 0.85 1</ambient>
            <diffuse>0.95 0.92 0.85 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
